#input file path
tm.spout.beijing=../../data/app/tm/taxi-traces.csv
tm.spout.dublin=../../data/app/tm/bus-traces.csv

# this parameter can assume values in {beijing, dublin}
tm.map_matcher.shapefile=beijing

# nodes parallelism degree
tm.spout.threads=1
tm.map_matcher.threads=1
tm.speed_calculator.threads=1
tm.sink.threads=1

# model parameters
tm.road.feature.id_key=osm_id
#tm.road.feature.width_key