# Author: Alessandra Fais
# Date:   June 2019

# input file path
wc.spout.path=data/books.dat

# nodes parallelism degree
wc.spout.threads=1
wc.splitter.threads=1
wc.counter.threads=1
wc.sink.threads=1

